# archive_project

./: .gitignore  build.gradle  google-services.json  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/nexters/fullstack/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/assets/: onboarding1.json  onboarding2.json  onboarding3.json
app/src/main/java/com/nexters/fullstack/: App.kt  MainActivity.kt
app/src/main/java/com/nexters/fullstack/base/: BaseActivity.kt  BaseAdapter.kt  BaseFragment.kt
app/src/main/java/com/nexters/fullstack/databinding/: BindingAdapters.kt
app/src/main/java/com/nexters/fullstack/di/: permissionModule.kt
app/src/main/java/com/nexters/fullstack/helper/: PermissionHelper.kt  PermissionHelperImpl.kt
app/src/main/java/com/nexters/fullstack/model/: ActivityResultData.kt  ViewType.kt
app/src/main/java/com/nexters/fullstack/ui/activity/: AlbumActivityByColor.kt  CreateLabelActivity.kt  LabelOutAppActivity.kt  LabelingActivity.kt  OnBoardingActivity.kt  ScreenshotDetailActivity.kt  SearchLabelActivity.kt  SettingActivity.kt  (+1 more)
app/src/main/java/com/nexters/fullstack/util/: AnimationUtils.kt  ColorUtil.kt  Constants.kt  DiffUtilCallback.kt  Exceptions.kt  PrefDataStoreManager.kt
app/src/main/res/anim/: slide_down.xml  slide_right.xml
app/src/main/res/color/: edittext_hint.xml  lebeling_complete_btn_color.xml
app/src/main/res/drawable/: bg_album_add_screenshot.xml  bg_album_title.xml  bg_alert_dialog.xml  bg_bottom_navigation.xml  bg_btn_default.xml  bg_btn_disabled_layer.xml  bg_checkbox.xml  bg_default_add_label.xml  bg_done.xml  bg_empty.xml  bg_extra_textview.xml  bg_image_border.xml  bg_indicator.xml  bg_key_active_radius_normal.xml  bg_label_middle.xml  bg_label_small.xml  bg_labeling_done.xml  bg_list_label.xml  bg_new_label.xml  bg_premium_btn.xml  bg_search_bar.xml  bg_search_bar_light.xml  bg_search_et.xml  bg_selected_box.xml  bg_selected_tv.xml  btn_checkbox.xml  btn_delete.xml  btn_select_mini.xml  ic_back.xml  ic_baseline_check_overlay_24.xml  ic_baseline_close_overlay_24.xml  ic_btn_icon_cancel.xml  ic_btn_labeling_2x.xml  ic_cancel.xml  ic_checkbox_checked.xml  ic_checkbox_unchecked.xml  ic_chevron_right.xml  ic_delete_disable.xml  ic_delete_white.xml  ic_detail.xml  (+36 more)
app/src/main/res/layout/: activity_album_activityby_color.xml  activity_create_label.xml  activity_detail_album.xml  activity_home_screenshot.xml  activity_home_search.xml  activity_home_search_result.xml  activity_home_setting.xml  activity_label_outapp.xml  activity_labeling.xml  activity_main.xml  activity_onboarding.xml  activity_screenshot_detail.xml  activity_search_label.xml  activity_splash.xml  bs_layout_color_select.xml  delete_dialog_layout.xml  dialog_create_label.xml  dialog_interface_layout.xml  fragment_home.xml  fragment_home_search_recommend.xml  fragment_home_search_search.xml  fragment_label_manager.xml  fragment_label_select.xml  fragment_myalbum.xml  fragment_onboarding.xml  item_album_with_label.xml  item_bottom_sheet_label_delete.xml  item_bottom_sheet_label_update.xml  item_empty_label.xml  item_home_empty_favorite.xml  item_home_empty_recent.xml  item_home_group.xml  item_home_search.xml  item_label.xml  item_label_detail_item.xml  item_label_detail_plus_item.xml  item_label_in_album.xml  item_list_label.xml  item_local_search_view.xml  item_screenshot.xml  (+8 more)
app/src/main/res/menu/: bottom_navi_menu.xml
app/src/main/res/values/: attrs.xml  colors.xml  dimens.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: file_path.xml  motion_collapsing_toolbar.xml
domain/: build.gradle
domain/src/main/: AndroidManifest.xml
domain/src/main/java/com/nexters/fullstack/domain/: Mapper.kt  Repository.kt
(+184 files in other folders)
