plugins {
    id 'com.android.library'
    id 'kotlin-android'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        minSdkVersion 24
        targetSdkVersion 30
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"

    //koin
    implementation "org.koin:koin-androidx-viewmodel:2.1.3"

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.15"

    //Rx Android
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'
}