plugins {
    id 'com.android.application'
    id 'kotlin-android'
    id 'kotlin-kapt'
    id 'kotlin-parcelize'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.0"

    defaultConfig {
        applicationId "com.nexters.fullstack"
        minSdkVersion 24
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }

    buildFeatures {
        dataBinding true
        viewBinding true
    }
}

dependencies {

    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation 'androidx.core:core-ktx:1.3.2'
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'

    //image
    implementation 'com.github.bumptech.glide:glide:4.8.0'

    //card stack view
    implementation "com.yuyakaido.android:card-stack-view:2.3.4"

    //slide drawer layout
    implementation 'com.yarolegovich:sliding-root-nav:1.1.1'

    // flex layout
    implementation "com.google.android:flexbox:2.0.1"

    //koin
    implementation "org.koin:koin-androidx-viewmodel:2.2.0-alpha-1"

    // coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.4.2'

    //rxjava
    implementation "io.reactivex.rxjava2:rxjava:2.2.15"

    //Rx Android
    implementation "io.reactivex.rxjava2:rxandroid:2.1.1"

    // lottie
    implementation 'com.airbnb.android:lottie:3.6.1'

    // viewpager2
    implementation "androidx.viewpager2:viewpager2:1.0.0"

    // preference datastore
    implementation "androidx.datastore:datastore-preferences:1.0.0-alpha06"


    //Google Analytics
    implementation platform('com.google.firebase:firebase-bom:28.0.1')
    implementation 'com.google.firebase:firebase-analytics-ktx'

    //jodatime
    implementation "joda-time:joda-time:2.10.10"

    debugImplementation 'com.amitshekhar.android:debug-db:1.0.6'

    //photo-view
    implementation "com.github.chrisbanes:PhotoView:2.3.0"


    // multi module
    implementation(project(":data"))
    implementation(project(":domain"))
    implementation(project(":presentation"))
    implementation(project(":feature"))

    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'
}