<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

        <variable
            name="vm"
            type="com.nexters.fullstack.presentaion.viewmodel.HomeListViewModel" />

        <import type="android.view.View" />
        <import type="com.nexters.fullstack.presentaion.viewmodel.HomeListViewModel.SelectMode" />
        <import type="com.nexters.fullstack.presentaion.viewmodel.HomeListViewModel.ViewMode" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/depth4"
        android:paddingLeft="@dimen/padding_default"
        android:paddingRight="@dimen/padding_default">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/toolbar"
            android:layout_width="match_parent"
            android:layout_height="@dimen/toolbar_height"
            app:layout_constraintTop_toTopOf="parent">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbar_selection"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{vm.state().selectMode == SelectMode.DEFAULT ? View.GONE : View.VISIBLE}">

                <ImageView
                    android:id="@+id/iv_cancel"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/ic_baseline_close_24"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <TextView
                    android:id="@+id/tv_selected_count"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_10"
                    android:text="@{String.valueOf(vm.state().selectedImages.size())}"
                    android:textColor="@color/def_primary"
                    android:textSize="@dimen/b1"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/iv_cancel"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <ImageView
                    android:id="@+id/iv_delete"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:background="@drawable/ic_delete_white"
                    android:focusable="@{vm.state().selectedImages.size() != 0 || vm.state().selectedImages != null}"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

            </androidx.constraintlayout.widget.ConstraintLayout>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/toolbar_default"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="@{vm.state().selectMode == SelectMode.SELECTION ? View.GONE : View.VISIBLE}">

                <ImageView
                    android:id="@+id/iv_back"
                    android:layout_width="@dimen/icon_size"
                    android:layout_height="@dimen/icon_size"
                    android:src="@drawable/ic_back"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </ImageView>

                <TextView
                    android:id="@+id/tv_title"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/spacing_10"
                    android:text='@{vm.state().viewMode == ViewMode.RECENT ? "최신순 스크린샷" : "즐겨찾는 스크린샷"}'
                    android:textColor="@color/def_primary"
                    android:textSize="@dimen/b1"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toRightOf="@id/iv_back"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <TextView
                    android:id="@+id/tv_selection"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="@string/selection"
                    android:textColor="@color/key_active"
                    android:textSize="@dimen/b1"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintRight_toRightOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <com.nexters.fullstack.ui.widget.imagePicker.ImagePicker
            android:id="@+id/rv_images"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:orientation="vertical"
            app:layoutManager="androidx.recyclerview.widget.GridLayoutManager"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintTop_toBottomOf="@id/toolbar"
            app:spanCount="3">

        </com.nexters.fullstack.ui.widget.imagePicker.ImagePicker>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>