<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:bind="http://schemas.android.com/tools">

    <data>

        <variable
            name="vm"
            type="com.nexters.fullstack.presentaion.viewmodel.HomeSearchViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@color/depth3"
        android:paddingTop="@dimen/padding_default">

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/container_title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent">

            <TextView
                android:id="@+id/tv_result_title"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/search_result"
                android:textColor="@color/def_secondary"
                android:textSize="@dimen/b2"
                app:layout_constraintLeft_toLeftOf="parent"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

            <TextView
                android:id="@+id/tv_result_count"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/spacing_8"
                android:text="@{String.valueOf(vm.output.searchResultLabels.size())}"
                android:textColor="@color/key_active"
                android:textSize="@dimen/b2"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintLeft_toRightOf="@id/tv_result_title"
                app:layout_constraintTop_toTopOf="parent">

            </TextView>

        </androidx.constraintlayout.widget.ConstraintLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rv_search_result"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="@dimen/padding_default"
            app:layoutManager="com.google.android.flexbox.FlexboxLayoutManager"
            app:layout_constraintTop_toBottomOf="@id/container_title"
            bind:searchResultList="@{vm.output.searchResultLabels}" />


    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>