<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <data>

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/container"
        android:layout_width="wrap_content"
        android:layout_height="@dimen/label_small_height"
        android:paddingLeft="@dimen/spacing_12"
        android:paddingRight="@dimen/spacing_12"
        android:paddingTop="@dimen/spacing_5"
        android:paddingBottom="@dimen/spacing_5"
        android:background="@drawable/bg_label_small">

        <TextView
            android:id="@+id/tv_label"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toLeftOf="parent"
            android:textSize="@dimen/b3">

        </TextView>
        
        <ImageView
            android:id="@+id/iv_delete"
            android:layout_width="@dimen/icon_super_micro"
            android:layout_height="@dimen/icon_super_micro"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintLeft_toRightOf="@id/tv_label"
            android:layout_marginLeft="@dimen/spacing_8"
            android:src="@drawable/ic_cancel"
            >

        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>

</layout>