<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>

        <import type="android.view.View" />

        <import type="com.nexters.fullstack.domain.entity.ImageEntity" />

        <variable
            name="canSelect"
            type="Boolean" />

        <variable
            name="selected"
            type="Boolean" />

        <variable
            name="data"
            type="ImageEntity" />

        <variable
            name="input"
            type="com.nexters.fullstack.presentaion.viewmodel.AlbumListInput" />
    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="236dp"
        android:layout_marginStart="7dp"
        android:layout_marginEnd="7dp"
        android:layout_marginBottom="16dp"
        android:onClick="@{() -> input.clickItem(data)}"
        >

        <ImageView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            app:localImage="@{data.image.originUrl}" />

        <ImageView
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginTop="10dp"
            android:layout_marginEnd="10dp"
            android:onClick="@{() -> input.selectItem(data)}"
            android:src='@{selected ? @drawable/ic_checkbox_checked : @drawable/ic_checkbox_unchecked}'
            android:visibility="@{canSelect ? View.VISIBLE : View.GONE, default = gone }"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <ImageView
            android:layout_width="12dp"
            android:layout_height="12dp"
            android:layout_marginStart="8dp"
            android:layout_marginBottom="8dp"
            android:src="@{data.liked ? @drawable/ic_heart_small : @drawable/ic_heart_white}"
            android:visibility="@{canSelect ? View.GONE : View.VISIBLE, default = visible }"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent" />
    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>